# PlaceHolder-Name

./: .gitignore  README.md  build.ps1  build.xml  pom.xml  run.bat  run.ps1
Information/: Designs.md  ElicitationPlan.md  Emails.md  Glossary.md  Report.md  Research.md
src/main/java/org/example/: MusicTreeManager.java  PlaceHolderName.java  Playlist.java  PlaylistManager.java  ResourceView.java  SearchHandler.java  Song.java  SongManager.java
src/main/java/org/example/backend/: AuthManager.java  CsvStore.java  Playlist.java  Song.java  songSorter.java  users.csv
src/main/java/org/example/frontend/: LoginDialog.java  MusicTreeManager.java  PlaceHolderName.java  PlaylistManager.java  PlaylistRemover.java  SearchHandler.java  SongManager.java  SorterPlaylist.java
src/main/resources/Playlist 1/: DavidSong.txt
src/main/resources/data/: Lyrics.csv  PLaylistTest.csv  RootSongs.csv  TestPlaylist.csv  users.csv
src/test/java/org.example/: TestSuite.java
src/test/java/org.example/backend/: AuthManagerTest.java  LyricsTest.java  PlaylistMockTest.java  PlaylistTest.java  SongCSVTest.java  SongTest.java  songSorterTest.java
src/test/resources/: RootSongsTest.csv
